# The basic colors
foreground              #FFFFFF
background              #151515
selection_foreground    #FFFFFF
selection_background    #373737

# Cursor colors
cursor                  #ffffff
cursor_text_color       #1e1e1e

# Window border colors
active_border_color     #e7e7e7
inactive_border_color   #414140

# Tab bar colors
active_tab_foreground   #ffffff
active_tab_background   #3a3d41
inactive_tab_foreground #858485
inactive_tab_background #1e1e1e

# Black
color0       #202020
color8       #555555

# Red
color1       #AC4142
color9       #AC4142

# Green
color2       #88afa2
color10      #90A959

# Yellow
color3       #F4BF75
color11      #F4BF75

# Blue
color4       #A5D6FF
color12      #7E97AB

# Magenta
color5       #AA759F
color13      #AA759F

# Cyan
color6       #75B5AA
color14      #75B5AA

# White
color7       #D0D0D0
color15      #E1E1E1
