clear_all_shortcuts yes

# MacOS
map cmd+t new_tab
map cmd+n new_os_window
map cmd+0 goto_tab 1
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab -1
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map cmd+w close_tab
map cmd+q quit
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

# Linux
map ctrl+shift+t new_tab
map ctrl+shift+n new_os_window
map ctrl+0 goto_tab 1
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab -1
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+shift+w close_tab
map ctrl+shift+q quit
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# vim: ts=2 sts=2 sw=2 et
