# Keymaps
include keymaps.conf

# Integration
shell_integration               disabled
confirm_os_window_close         0

# Window
background_opacity              1
window_padding_width            10
wayland_titlebar_color 	        #151515
macos_titlebar_color 	        #151515
enable_audio_bell 	        no
hide_window_decorations         no

# Tabbar
tab_bar_margin_width            10
tab_bar_margin_height           10 0
tab_bar_style                   separator
tab_bar_min_tabs                1
tab_separator                   ""
tab_title_template              "{fmt.bg.default}{fmt.fg.gray}ğŒ "
active_tab_title_template       "{fmt.bg.default}{fmt.fg.gray}{fmt.bold}{fmt.noitalic}â—‰{fmt.nobold} "

# Theme
include current-theme.conf
