# TODO: lo mismo para case insensitive completion
# TODO: https://sw.kovidgoyal.net/kitty/faq/#things-behave-differently-when-running-kitty-from-system-launcher-vs-from-another-terminal
include keymaps.conf

# Integration
shell_integration               disabled
confirm_os_window_close         0
scrollback_lines                1000000

# Window
background_opacity      1
window_padding_width  	10
wayland_titlebar_color 	#151515
macos_titlebar_color 	#151515
enable_audio_bell 	no
hide_window_decorations no

# Tabbar
tab_bar_margin_width      10
tab_bar_margin_height     10 0
tab_bar_style             separator
tab_bar_min_tabs          1
tab_separator             ""
tab_title_template        "{fmt.bg.default}{fmt.fg.gray}𐌏 "
active_tab_title_template "{fmt.bg.default}{fmt.fg.gray}{fmt.bold}{fmt.noitalic}◉{fmt.nobold} "

# BEGIN_KITTY_THEME
# no-clown-fiesta
include current-theme.conf
# END_KITTY_THEME
