# TODO: https://github.com/kovidgoyal/kitty/issues/7869
# Theme
include theme.conf

# Keymaps
include keymaps.conf

# Integration
shell_integration               disabled
font_family                     JetBrains Mono NL Thin
confirm_os_window_close         0

# Window
macos_show_window_title_in      none
enable_audio_bell               no
window_margin_width             0 5 0 5

# Tabbar
tab_bar_margin_width            10
tab_bar_margin_height           10 0
tab_bar_style                   separator
tab_bar_min_tabs                1
tab_title_max_length            1
tab_separator                   " "
tab_title_template              "{fmt.bg.default}{fmt.fg.gray}𐌏"
active_tab_title_template       "{fmt.bg.default}{fmt.fg.gray}◉"

# vim: ts=2 sts=2 sw=2 et
