# https://github.com/ghostty-org/ghostty/pull/2818
# Options
font-size = 11.5
macos-icon = blueprint
confirm-close-surface = false
macos-option-as-alt = true
shell-integration-features = no-cursor
window-width = 1000
window-height = 1000

# Remove default keymaps
keybind=clear

# MacOS keymaps
keybind = cmd+t=new_tab
keybind = cmd+n=new_window
keybind = cmd+0=goto_tab:1
keybind = cmd+1=goto_tab:1
keybind = cmd+2=goto_tab:2
keybind = cmd+3=goto_tab:3
keybind = cmd+4=goto_tab:4
keybind = cmd+5=goto_tab:5
keybind = cmd+6=goto_tab:6
keybind = cmd+7=goto_tab:7
keybind = cmd+8=goto_tab:8
keybind = cmd+9=goto_tab:1000
keybind = ctrl+tab=next_tab
keybind = ctrl+shift+tab=previous_tab
keybind = cmd+w=close_tab
keybind = cmd+q=quit
keybind = cmd+c=copy_to_clipboard
keybind = cmd+v=paste_from_clipboard
keybind = cmd+shift+,=reload_config

# Theme
palette = 0=#121212
palette = 1=#B14242
palette = 2=#D87C4A
palette = 3=#E49A44
palette = 4=#4A8B8B
palette = 5=#a7a7a7
palette = 6=#b4b4b4
palette = 7=#d5d5d5
palette = 8=#949494
palette = 9=#B14242
palette = 10=#D87C4A
palette = 11=#E49A44
palette = 12=#4A8B8B
palette = 13=#a7a7a7
palette = 14=#b4b4b4
palette = 15=#d5d5d5
background = 121212
foreground = f5f5f5
cursor-color = b4b4b4
selection-background = b4b4b4
selection-foreground = f5f5f5
